section .data
question:   dw "Please enter a number: ", 0
newline:    dw 10, 0

section .bss
number:     dw              # temporary variable for number

section .text
main:
  addi $a0, $zero, question
  addi $sc, $zero, 01h      # $sc = 01h
  syscall

  addi $a0, $zero, number
  addi $sc, $zero, 04h      # $sc = 04h
  syscall

  lw $t0, $zero, number     # $t0 = number
  addi $t1, $zero, 1        # $t1 = 1 // result
  addi $t2, $zero, 1        # $t2 = 1 // loop variable

loop:
  mult $t1, $t1, $t2        # $t1 = $t1 * $t2
  addi $t2, $t2, 1          # $t1 = $t1 + 1
  ble $t2, $t0, loop        # if $t2 <= $t0 goto jump

exit:
  add $a0, $zero, $t1
  addi $sc, $zero, 02h      # $sc = 02h
  syscall

  addi $a0, $zero, newline
  addi $sc, $zero, 01h      # $sc = 01h
  syscall

  addi $a0, $zero, 0
  addi $sc, $zero, 07h
  syscall                   # exit

