section .data
welcome_msg:  dw "Simple 'Guess the number' game. Powered by Haxor VM.", 10, 0
generate_msg: dw "I will pick a number between %d and %d, your job is to guess it in smallest number of tries.", 10, 0
question_msg: dw 10, "What is the number? ", 0
bigger_msg:   dw "Sorry, but my number is bigger.", 10, 0
smaller_msg:  dw "Sorry, but my number is smaller.", 10, 0
win_msg:      dw "Yeah! You guessed my number after %d tries!", 10, 0
invalid_msg:  dw "Man, do you need definition of a number?! Try wikipedia then ;)", 10, 0
answer_fmt:   dw "%d", 0
min:          dw 1
max:          dw 1000

section .bss
number:       dw
answer:       dw
tries:        dw

section .text

bigger:
  addi $sc, $0, 01h
  pushi bigger_msg
  pushi 1
  syscall
  addi $sp, $sp, 16

  j question

smaller:
  addi $sc, $0, 01h
  pushi smaller_msg
  pushi 1
  syscall
  addi $sp, $sp, 16

  j question

win:
  addi $sc, $0, 01h
  pushm tries
  pushi win_msg
  push 1
  syscall
  addi $sp, $sp, 24

  exiti 0

invalid_number:
  addi $sc, $0, 01h
  pushi invalid_msg
  push 1
  syscall
  addi $sp, $sp, 16

  j question

main:
  addi $sc, $0, 01h
  pushi welcome_msg
  push 1
  syscall
  addi $sp, $sp, 16

generate:
  addi $sc, $0, 01h
  pushm max
  pushm min
  pushi generate_msg
  pushi 1
  syscall
  addi $sp, $sp, 32

  addi $sc, $0, 03h
  pushm max
  pushm min
  syscall
  addi $sp, $sp, 16
  sw $r0, number, $sc

question:
  addi $sc, $0, 01h
  pushi question_msg
  pushi 1
  syscall
  addi $sp, $sp, 16

  addi $sc, $0, 02h
  pushi answer
  pushi answer_fmt
  pushi 0
  syscall
  addi $sp, $sp, 24

  beq $sc, $0, invalid_number
  lw $6, $0, tries
  addi $6, $6, 1
  sw $0, tries, $6

  lw $7, $0, number
  lw $8, $0, answer
  beq $7, $8, win
  bgt $7, $8, bigger
  blt $7, $8, smaller
